4.0.0 addslashes
4.0.0 array
5.0.0 array_combine
4.0.0 array_count_values
4.0.1 array_diff
4.2.0 array_fill
5.2.0 array_fill_keys
4.0.0 array_flip
4.0.1 array_intersect
4.1.0 array_key_exists
4.0.0 array_keys
4.0.6 array_map
4.0.0 array_merge
4.0.0 array_pad
4.0.0 array_pop
4.0.0 array_push
5.3.0 array_replace
5.3.0 array_replace_recursive
4.0.0 array_reverse
4.0.5 array_search
4.0.0 array_shift
4.0.0 array_slice
4.0.0 array_splice
4.0.4 array_sum
4.0.1 array_unique
4.0.0 array_unshift
4.0.0 array_values
4.0.0 asort
4.0.0 base64_encode
4.0.0 basename
4.0.0 bin2hex
4.0.0 ceil
4.0.0 chdir
4.0.0 checkdate
4.0.0 chr
4.0.0 class_exists
4.0.4 constant
4.0.0 count
4.0.4 ctype_digit
4.0.0 current
4.0.0 date
4.0.0 define
4.0.0 defined
4.0.0 die
4.0.0 dirname
4.0.0 each
4.0.0 empty
4.0.0 end
4.0.0 error_reporting
4.0.0 exec
4.0.0 exit
4.0.0 explode
4.0.0 fclose
4.0.0 feof
4.0.0 fgets
4.0.0 file
4.0.0 filesize
4.0.0 file_exists
4.3.0 file_get_contents
4.0.0 floor
4.0.0 flush
4.0.0 fopen
4.0.0 foreach
4.0.0 fputs
4.0.0 fsockopen
4.0.0 function_exists
4.0.0 fwrite
4.0.0 get_class
4.0.0 getcwd
4.0.0 gethostbyaddr
4.0.0 getimagesize
4.0.0 get_magic_quotes_gpc
4.0.0 get_object_vars
4.0.0 gettimeofday
4.0.0 gmdate
4.0.0 header
4.3.0 html_entity_decode
4.0.0 htmlspecialchars
5.1.0 htmlspecialchars_decode
5.0.0 http_build_query
4.0.0 if
4.0.0 ignore_user_abort
4.0.0 implode
4.0.0 in_array
4.0.0 ini_get
4.0.0 ini_set
4.0.0 intval
4.0.0 is_array
4.0.0 is_dir
4.0.0 is_executable
4.0.0 is_int
4.0.4 is_null
4.0.0 is_numeric
4.0.0 is_object
4.0.0 is_readable
4.0.0 isset
4.0.0 is_string
4.0.0 is_writable
4.0.0 join
5.2.0 json_decode
5.2.0 json_encode
4.0.0 ksort
4.0.0 list
4.0.0 ltrim
4.0.0 mail
4.0.0 max
4.0.6 mb_detect_encoding
4.0.6 mb_encode_mimeheader
4.0.6 mb_internal_encoding
4.0.0 md5
4.3.2 memory_get_usage
4.0.0 microtime
4.3.0 mime_content_type
4.0.0 min
4.0.0 mt_rand
4.0.0 ob_end_flush
4.3.0 ob_get_clean
4.0.0 ob_start
4.0.0 opendir
5.3.0 openssl_random_pseudo_bytes
4.0.0 parse_url
4.0.0 phpversion
4.0.0 preg_match
4.0.0 preg_match_all
4.0.0 preg_quote
4.0.0 preg_replace
4.0.5 preg_replace_callback
4.0.0 preg_split
4.0.0 print
4.0.0 rawurldecode
4.0.0 rawurlencode
4.0.0 readdir
4.0.0 readfile
4.0.0 register_shutdown_function
4.0.0 rename
4.0.0 reset
4.0.0 return
4.0.0 round
4.0.0 rtrim
4.0.0 serialize
4.0.3 session_cache_limiter
4.0.0 session_destroy
4.0.0 session_id
4.0.0 session_name
4.3.2 session_regenerate_id
4.0.0 session_save_path
4.0.0 session_start
4.0.4 session_write_close
4.0.0 setcookie
4.0.0 set_time_limit
4.3.0 sha1
4.0.0 sleep
4.0.0 sort
4.0.0 sprintf
4.0.0 strcasecmp
4.3.0 stream_context_create
5.0.0 stripos
4.0.0 stripslashes
4.0.0 strip_tags
4.0.0 strlen
4.0.1 str_pad
4.0.0 strpos
4.0.0 strrchr
4.0.0 str_repeat
4.0.0 str_replace
4.0.0 strrev
4.0.0 strrpos
4.0.0 strtolower
4.0.0 strtotime
4.0.0 strtoupper
4.0.0 strval
4.0.0 substr
4.0.0 substr_count
4.0.0 substr_replace
4.0.0 time
4.0.0 trim
4.0.0 ucfirst
4.0.0 unlink
4.0.0 unserialize
4.0.0 unset
4.0.0 urlencode
4.0.0 usleep
4.0.0 utf8_encode
4.0.0 var_dump
4.0.0 while
4.0.2 wordwrap

5.0.0 file() with FILE_IGNORE_NEW_LINES.
5.0.0 microtime() ondersteunt argument true.
5.1.0 PDO built in.
5.2.0 json_(de|en)code built in (there's only one LOVD3 user on 5.1 right now, and we haven't seen him in 3 months - 2012-10-29).
5.2.0 array_fill_keys() available.
5.3.0 array_replace_recursive() available (already in use in users.php in two places and we have two current PHP 5.2 users! (cc1bd203e228f68f2c67bde49779ab54 (143.210.170.132 - viti.gene.le.ac.uk), 5a6a939312e611c2a72e662752f1418f (143.210.170.214 - lamp-api-22.rcs.le.ac.uk, and 143.210.56.79)))
5.3.0 anonymous functions introduced. I got parse errors in inc-lib-form (needed to log in even!) so I now realize that 5.3.0 is required, which means we could use bcrypt as well!!!
5.3.0 bcrypt built into PHP (before that, availability depends on the system)
5.3.3 PDO::inTransaction() (already in use, but we check for it)
5.4.0 JSON_PRETTY_PRINT is available (now I'm using it if available)
5.4.0 Short array notation is available; array() => [].
=====-========
5.3.0 REQUIRED (2021-02-17: we still have a lot of PHP/5.3 users, although they haven't updated their LOVDs for years)



MySQL:
3.23.02 MD5()
3.23.33 TRUNCATE TABLE ...
3.23.44 InnoDB foreign key constraints
4.0.00  SQL_CALC_FOUND_ROWS
4.0. 2  SHA1()
4.0.13  ON DELETE SET NULL
4.1.00  GROUP_CONCAT()
4.1.00  utf8 character set
4.1.00  subqueries
4.1.00  BOOLEAN column type
4.1. 1  VALUES() in: INSERT INTO ... ON DUPLICATE KEY UPDATE ... VALUES()
4.1. 2  ENGINE (instead of TYPE) not really necessary but since we're at 4.1.1 already...
=======-========
4.1. 2  REQUIRED

PHP function list buildup (not perfect yet), e.g. needs to ignore comments:
find . -iname \*.php | grep -v "inc-js" | grep -v "/_" | grep -v "/lib/" | xargs grep -RIE "[A-Za-z0-9_]+\(" | tr ':' '\n' | tr ' ' '\n' | grep -F "(" | sed 's/(/(\n/g' | grep -F "(" | sed -E 's/^[\(@!]+//' | grep -vE "^(lovd_|\\$)" | sort | uniq | sed 's/($//' > __function_list_new.txt

