                                <?php exit(); ?>                                
#################### DO NOT MODIFY OR REMOVE THE LINE ABOVE ####################
################################################################################
#                              LOVD settings file                              #
#                                    v. 3.0                                    #
################################################################################
#                                                                              #
# Lines starting with # are comments and ignored by LOVD, as are empty lines.  #
#                                                                              #
# Default values of directives are mentioned when applicable. To keep the      #
# default settings, leave the line untouched.                                  #
#                                                                              #
################################################################################



[database]

# Database driver. Defaults to 'mysql'.
driver = mysql

# Database host. Defaults to 'localhost'.
#
hostname = localhost

# Database username and password (required for MySQL).
#
username = 
password = 

# Database name (required). When using SQLite, specify the filename here.
#
database = 

# This is for the table prefixes; if you wish to install more than one LOVD
# system per database, use different directories for these installations and
# change the setting below to a unique value.
# Please use alphanumeric characters only. Defaults to 'lovd'.
#
table_prefix = lovd



[paths]

# The following path is used by the LOVD API to write files to that are to be
# imported automatically. Other processes can also store files there that are
# to be imported. This setting is optional.
# If filled in, make sure the directory is readable and writable for the user
# running the webserver.
# Preferably, use a directory outside of the document root, or otherwise block
# the directory from being read directly by the webserver.
data_files =

# The following path is where LOVD will write automatically imported files to.
data_files_archive =
