# These genes were ignored, because no reference sequence or transcripts could be found.
# Keeping this list speeds up the process a lot.
# Genes ignored on 2016-09-30
ABCB10
ACAD8
ACADS
ACKR3
ACSM2A
ACSM4
ADAMTS16
ADAMTS5
ADI1
AKR7A2
ALG10
ANG
ANGPTL4
ANKRD16
ANKS6
AOH2
AOH3
APOL3
AQPEP
ARF1
ARHGAP27
ARHGEF26
ARL10
ATG4B
ATOH8
ATP1B3
ATP6
ATP8
BAI2
BRI3BP
BTN3A2
C10H12orf23
C12H6orf132
C13H8orf55
C13H8orf73
C15H16orf87
C16H7orf55
C18H11orf95
C1H6orf191
C1H6orf211
C20H3orf37
C24H20orf203
C26H22orf13
C27H12orf35
C27H12orf68
C28H10orf88
C37H2orf62
C3H15orf38
C5H1orf177
C6H16orf93
C7H1orf129
C9H17orf50
C9H17orf64
C9H17orf79
C9H9orf96
CACHD1
CACNA2D3
CACNG8
CAGE1
CALB2
CALML3
CBX2
CCDC112
CCDC147
CCKBR
CCNL1
CD1D
CD200R1
CD33
CD97
CDR2
CELA3B
CLEC18A
CLMN
CMTM4
CMTM7
CNIH4
# Genes ignored on 2016-09-30
cOR10A3
cOR10A9
cOR10D5P
cOR10H10
cOR10H13
cOR10Q3
# Genes ignored on 2016-10-06
cOR11M2
cOR13C23
cOR13M1
cOR13M3
cOR13P3
cOR1P2
cOR1R4
cOR1X2
cOR2AG1
cOR2AI2
cOR2AV2
cOR2G5
cOR2L17
cOR2T13
cOR2T15
cOR2T24
cOR2Y2
cOR4C1P
cOR4C30
cOR4C31
cOR4C38
cOR4F25
cOR4Y1
cOR51A16
cOR51H3
cOR51H4
cOR51H5
cOR51K1P
cOR51K2
cOR51R2
cOR51V6
cOR51X2
cOR51X4
cOR52A10
cOR52A12
cOR52A17
cOR52A8
cOR52AB3
cOR52AB4
cOR52AC1
cOR52AD1
cOR52AE1
cOR52E17
cOR52E4
cOR52E9
cOR52H4
cOR52K5
cOR52K6
cOR52P2P
cOR52S3
cOR52X2
cOR52X3
cOR56A20
cOR56A24
cOR5A3
cOR5AN3
cOR5BA2
cOR5D23
cOR5M13P
cOR6C33
cOR6C63
cOR6M4
cOR6M5
cOR7R1
cOR8C4
cOR8C5
cOR8S14
cOR8S15
cOR8S9
cOR8T4
cOR9A7
COTL1
COX1
COX2
COX3
CPEB2
CPED1
CRAMP1L
CREG1
CREG2
CSDA
CSMD2
CSPG5
CTRC
CTSZ
CUEDC1
CXXC4
CYP27A1
CYTB
DCAF8L2
DCDC2C
DCUN1D2
DDI2
DDX20
DERL3
DHRSX
DLL1
DTX3
DTX4
DUX4
DYNAP
DYNC1LI2
E2F5
EFCAB10
EFHD1
EFNB3
EMILIN1
EML6
EMR1
EMR2
EMR3
ENDOD1
ERO1L
F8A2
FABP9
FAM100B
FAM116A
FAM154A
FAM154B
FAM174B
FAM194B
FAM198B
FASTKD1
FGF19
# Genes ignored on 2016-10-06
FJX1
FN1
FOXO6
FREM3
FYTTD1
GDF1
GDF7
GLB1L2
GLB1L3
GNS
GPR112
GPR115
GPR124
GPR128
GPR135
GPR143
GPR150
GPR157
GPR44
GPR81
GPX7
GRB14
GRIN3B
GSC
GZMB
HAAO
HAND2
HDHD1
HEATR8
HMX3
HOXD1
HOXD11
HOXD8
HRH3
HSP90AA1
HTR3C
IARS2
ICT1
IDI1
IGFBP2
IL10RB
IL11
IL8
INHBB
IPO9
IQCF3
ITIH6
JSRP1
KCNA3
KCNA6
KCNE1L
KCNJ9
KCNQ3
KCTD3
KDM4D
KIAA0226L
KIAA0368
KIAA0664
KIAA1244
KIAA1274
KIAA1429
KIAA1467
KIAA1539
KIAA1751
KIF17
KLHL1
KRT13
KRT34
KRT77
KRT85
KRTAP27-1
L1TD1
LAS1L
LAT
LCE1E
LCN1
LDHA
LEPRE1
LFNG
LHFPL2
LOC100682606
LOC100682680
LOC100684403
LOC100684448
LOC100684457
LOC100684629
LOC100684805
LOC100684857
LOC100685429
LOC100685470
LOC100685651
LOC100685794
LOC100685813
LOC100685907
LOC100686162
LOC100686514
LOC100686687
LOC100686744
LOC100687010
LOC100687370
LOC100687627
LOC100688162
LOC100688319
LOC100855463
LOC100855618
# Genes ignored on 2016-11-03
LOC100856400
LOC100856489
LOC100856546
LOC102151162
LOC102151233
LOC102151367
LOC102151441
LOC102151671
LOC102151884
LOC102152062
LOC102152142
LOC102152239
LOC102152270
LOC102152279
LOC102152342
LOC102152486
LOC102152541
LOC102152636
LOC102152643
LOC102152693
LOC102152734
LOC102152772
LOC102152842
LOC102152899
LOC102152999
LOC102153005
LOC102153052
LOC102153299
LOC102153420
LOC102153569
LOC102153591
LOC102153597
LOC102153631
LOC102153710
LOC102153713
LOC102153747
LOC102153838
LOC102154003
LOC102154059
LOC102154088
LOC102154214
LOC102154260
LOC102154348
LOC102154369
LOC102154379
LOC102154382
LOC102154392
LOC102154466
LOC102154472
LOC102154533
LOC102154535
LOC102154550
LOC102154637
LOC102154724
LOC102154786
LOC102154858
LOC102155352
LOC102155354
LOC102155435
LOC102155459
LOC102155498
LOC102155641
LOC102155665
LOC102155770
LOC102156137
LOC102156177
LOC102156360
LOC102156483
LOC102156614
LOC102156771
LOC102156777
LOC102156902
LOC102157066
LOC102157204
LOC102157271
LOC474849
LOC474977
LOC475176
LOC475298
LOC475409
LOC475540
LOC475772
LOC476669
LOC477245
LOC478380
LOC478424
LOC478992
LOC479137
LOC479165
LOC479281
LOC479694
LOC479704
LOC479790
LOC479974
LOC481744
LOC481791
LOC481854
LOC481879
LOC483068
LOC483713
LOC483979
LOC484267
LOC485570
LOC485735
LOC487366
LOC487504
LOC487667
LOC487695
LOC488683
LOC489870
LOC489915
LOC489935
LOC490371
LOC490672
LOC492038
LOC607054
LOC607365
LOC607681
LOC607953
LOC608047
LOC608269
LOC608288
LOC608487
LOC608616
LOC609238
LOC609615
LOC609825
LOC609843
LOC610053
LOC610249
LOC610356
LOC611402
LOC611720
LOC612071
LOC612521
LOC612707
LONRF1
LPHN2
LRP3
LRRC47
LRRC73
LYZL1
MAFB
MAGEA11
MAP4K4
MAPK3
MARCH9
MAZ
MDK
MESP2
METTL21B
MEX3A
MEX3D
MFSD12
MGRN1
MIPEP
MLL4
MORN1
MTERF
MUC5B
MUC7
MYEF2
MYEOV2
NAA16
ND1
ND2
ND3
ND4
ND4L
ND5
ND6
NETO2
NLRP13
NLRP7
NOL3
NOMO1
NRTN
NT5C
NT5DC2
NXPH4
O3FAR1
ODF3B
OLFM2
OR08H10
OR10A4
OR10A7
OR10V1
OR10X1
OR10Z1
OR13C3
OR13G1
OR1E1
OR1E2
OR1M1
OR2A5
OR2C3
OR2M5
OR2T1
OR2Z1
OR4A15
OR4C12
OR4C3
OR4D5
OR4D9
OR4P4
OR4X2
OR51G1
OR51G2
OR51M1
OR51Q1
OR52B2
OR52B4
OR52J3
OR5AR1
OR5B12
OR5D14
OR5D18
OR5J2
OR5L1
OR5M11
OR5M3
OR6C4
OR6M1
OR8B4
OR8D2
OR8S1
OR8U1
OR9G1
OR9G4
ORM1
PBX3
PCDH18
PCP4L1
PI4K2B
PIGQ
PKDREJ
PKP3
PLA2G10
PLEKHH3
PLSCR3
POP4
PQLC1
PRAM1
PRSS21
PRSS42
PSMD5
PTPLA
PTPLAD1
QRICH2
RAB21
RAB33B
RAB39B
RAP1GAP
RBFA
RIMS4
RLN1
RNF17
RSBN1L
RSPH3
RTDR1
SART1
SCGB2A1
SEMA3E
SEPX1
SERPINA12
SERPINA9
SFRP1
SH3PXD2B
SHF
SHISA4
SHISA8
SLC19A1
SLC22A17
SLC30A1
SLC39A10
SLFN12
SMCR7L
SMEK1
SMURF1
SNAI1
SNX29
SOCS1
SPATA31A3
SPATA31E1
SPATA4
SPRR2D
SS18L1
SSFA2
SSPN
STAT5B
SWI5
TBC1D10B
TCP11X2
TEX34
TFCP2L1
TMEM133
TMEM220
TMEM232
TMEM38B
TMEM52B
TMPRSS11B
TRIM39
TRIM61
TSGA10IP
TYW3
UBE2NL
UBE2Q1
UPK3BL
USP22
UXS1
VGLL3
VPS26B
VSTM1
WDR85
WTIP
XKR4
ZCCHC2
ZCWPW2
ZDHHC11
ZFP2
ZGPAT
ZIC1
ZNF217
ZNF280A
ZNF366
ZNF416
ZNF544
ZYX
