ENSG00000198947.15:g.1del
ENST00000357033.8:c.1del
LRG_199:g.
LRG_199:g.((123_234))del(50)
LRG_199:g.((123_234)_(345_456)del
LRG_199:g.((1_2insA)
LRG_199:g.((1_5)ins(50))
LRG_199:g.((1_5)insN[(50_60)])
LRG_199:g.(100_200)_(400_500)del
LRG_199:g.(100_200)_500del
LRG_199:g.(100_200)del50
LRG_199:g.(10_?)_(?_5)del
LRG_199:g.(123_234)_(345_456))del
LRG_199:g.(1_10)_20insA
LRG_199:g.(1_10)insA
LRG_199:g.(1_100)ACT[20]A
LRG_199:g.(1_100)del
LRG_199:g.(1_100)del(30)
LRG_199:g.(1_100)del50
LRG_199:g.(1_100)delA
LRG_199:g.(1_100)inv(30)
LRG_199:g.(1_2)insA
LRG_199:g.(1_2insN[(50_60)])
LRG_199:g.(5_1)_10dup
LRG_199:g.(5_?)_(?_10)del
LRG_199:g.(5_?)_(?_10)del(3)
LRG_199:g.(5_?)_(?_?)del
LRG_199:g.(5_?)_10del
LRG_199:g.(5_?)_?del
LRG_199:g.(7_5)_1dup
LRG_199:g.(?_5)_(10_?)del
LRG_199:g.(?_5)_(?_?)del
LRG_199:g.(?_5)_10del
LRG_199:g.(?_5)_?del
LRG_199:g.(?_?)_(10_?)del
LRG_199:g.(?_?)_(?_10)del
LRG_199:g.(?_?)_(?_?)del
LRG_199:g.(?_?)_10del
LRG_199:g.(?_?)del
LRG_199:g.*123dup
LRG_199:g.*1_*2del
LRG_199:g.-123dup
LRG_199:g.100_(400_500)del
LRG_199:g.100_200con400_500
LRG_199:g.123-5dup
LRG_199:g.123000-125000dup
LRG_199:g.123=
LRG_199:g.123=//A>G
LRG_199:g.123=/A>G
LRG_199:g.123A=
LRG_199:g.123A>C
LRG_199:g.123A>Ciets
LRG_199:g.123A>GC
LRG_199:g.123_124A>C
LRG_199:g.123_124AT>GC
LRG_199:g.123_125dupACG
LRG_199:g.123_170dup
LRG_199:g.123a>g
LRG_199:g.123conNC_000001.10:100_200
LRG_199:g.123del
LRG_199:g.123dup
LRG_199:g.123insAUG
LRG_199:g.123insactg
LRG_199:g.123lom
LRG_199:g.123|bsrC
LRG_199:g.123|gom
LRG_199:g.123|lom
LRG_199:g.123|met=
LRG_199:g.123||bsrC
LRG_199:g.140712592-140712592C>T
LRG_199:g.1ACT[20]
LRG_199:g.1ACT[20]A
LRG_199:g.1AC[20]
LRG_199:g.1_(7_5)dup
LRG_199:g.1_10insA
LRG_199:g.1_1del
LRG_199:g.1_1insA
LRG_199:g.1_2ins
LRG_199:g.1_2ins(50)
LRG_199:g.1_2ins(5_10)
LRG_199:g.1_2ins340
LRG_199:g.1_2ins5_10
LRG_199:g.1_2insA
LRG_199:g.1_2insN
LRG_199:g.1_2insNC123456.1:g.1_10
LRG_199:g.1_2insN[10]
LRG_199:g.1_2ins[123
LRG_199:g.1_2ins[1_2;A]
LRG_199:g.1_2ins[ACT;(20)]
LRG_199:g.1_2ins[A[20];TGAAG[35];N[10]]
LRG_199:g.1_2ins[A]
LRG_199:g.1_2ins[NC_123456.1:g.1_10;A;123_125;TGCG]
LRG_199:g.1_2ins[NC_123456.1:g.1_10]
LRG_199:g.1_300del
LRG_199:g.1_5delinsACT
LRG_199:g.1_?del
LRG_199:g.1_cendel
LRG_199:g.1_qterdel
LRG_199:g.1delA
LRG_199:g.1delinsA
LRG_199:g.1insA
LRG_199:g.1inv(30)
LRG_199:g.2_1del
LRG_199:g.2_1dup
LRG_199:g.5_(10_?)del
LRG_199:g.5_(?_10)del
LRG_199:g.5_(?_?)del
LRG_199:g.=
LRG_199:g.?_(10_?)del
LRG_199:g.?_(?_10)del
LRG_199:g.?_100del
LRG_199:g.?_?del
LRG_199:g.?del
LRG_199:g.pter_1000000del
LRG_199t1:
LRG_199t1:(123delA)
LRG_199t1:(123dup)
LRG_199t1:(c.(123_125)insA)
LRG_199t1:.123dup
LRG_199t1:123-5dup
LRG_199t1:123dup
LRG_199t1:c.(10+1_?)_(?_5-1)del
LRG_199t1:c.(123_124TG=)
LRG_199t1:c.(1_100)del(20)
LRG_199t1:c.(1_2)insA
LRG_199t1:c.10000000+10000000000_10000001-10000000000del
LRG_199t1:c.123-5_123-10del
LRG_199t1:c.123?
LRG_199t1:c.123T=
LRG_199t1:c.123_124TG=
LRG_199t1:c.123delA
LRG_199t1:c.123dup
LRG_199t1:c.123—5del
LRG_199t1:c.1ACT[20]
LRG_199t1:c.1AC[20]
LRG_199t1:c.1_100del(10)
LRG_199t1:c.1_100insA
LRG_199t1:c.1_10insA
LRG_199t1:c.1_20insBLA
LRG_199t1:c.1_2A>G
LRG_199t1:c.1_2ins
LRG_199t1:c.1_2ins(20)
LRG_199t1:c.1_2ins(20_50)
LRG_199t1:c.1_2ins(A)
LRG_199t1:c.1_2ins[A]
LRG_199t1:c.1_2ins[N]
LRG_199t1:c.1insA
LRG_199t1:c.5+1_5-1dup
LRG_199t1:c.?
LRG_199t1:c.–123del
LRG_199t1:g.123_234conaaa
LRG_199t1:n.123dup
LRG_199t1:n.1del
LRG_199t1:n.5-2::10-3
NC_012920.1:m.123+4_124-20dup
NC_012920.1:m.123-5dup
NC_012920.1:m.123dup
NM_004006.2:c.1del
NM_004006.2:n.1del
NR_015380.1:n.1del